---
layout: archive
title: ""
permalink: /talks/
author_profile: true
---


<div style="text-align: left;"> 
  <h2 style="color: #52adc8;">PhD students</h2> 
  <ul>
    <li><strong>Kamilia Taguelmimt</strong>, "Détection robuste du cancer de la prostate en IRM multiparamétrique. Utilisation d’approches d’apprentissage profond." (2022 – prévue 2025)</li>
    <li><strong>Marwan Abbas</strong>, "Longitudinal follow-up of liver metastases from colorectal cancer using artificial intelligence." (2022 – prévue 2025)</li>
    <li><strong>Nazim Messous</strong>, "Deep learning and radiomics for prognostic models in lung cancer." (2021 – septembre 2023). <em>Thèse non soutenue, suite à une prise de poste d’ingénieur logiciel chez ASI.</em></li>
  </ul>
  <hr>
</div>



<div style="text-align: left;"> 
  <h2 style="color: #52adc8;">Master students:</h2>
  <ul>
    <li>Laurent Letrouit (2025), Lara Siblini (2024), Elline kharroubi (2024), Harvey Dienye (2024) </li>
  <hr>
